#pragma version 10

smart_contracts.heba_chain_product_history.contract.HebaChainProductHistory.approval_program:
    callsub __puya_arc4_router__
    return


// smart_contracts.heba_chain_product_history.contract.HebaChainProductHistory.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@5
    method "save_product_history(string,string,string,string)(string,string,string,string,uint64)"
    txna ApplicationArgs 0
    match __puya_arc4_router___save_product_history_route@2
    int 0
    retsub

__puya_arc4_router___save_product_history_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    callsub save_product_history
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___bare_routing@5:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@9
    txn ApplicationID
    !
    assert // is creating
    int 1
    retsub

__puya_arc4_router___after_if_else@9:
    int 0
    retsub


// smart_contracts.heba_chain_product_history.contract.HebaChainProductHistory.save_product_history(history_id: bytes, product_id: bytes, current_location: bytes, condition: bytes) -> bytes:
save_product_history:
    proto 4 1
    global LatestTimestamp
    itob
    frame_dig -4
    len
    int 16
    +
    dup
    itob
    extract 6 2
    byte 0x0010
    swap
    concat
    swap
    frame_dig -3
    len
    +
    dup
    itob
    extract 6 2
    uncover 2
    swap
    concat
    swap
    frame_dig -2
    len
    +
    itob
    extract 6 2
    concat
    swap
    concat
    frame_dig -4
    concat
    frame_dig -3
    concat
    frame_dig -2
    concat
    frame_dig -1
    concat
    callsub save_history
    pop
    retsub


// smart_contracts.heba_chain_product_history.contract.HebaChainProductHistory.save_history(history: bytes) -> bytes, bytes:
save_history:
    proto 1 2
    byte "histories"
    txn Sender
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put
    frame_dig -1
    dup
    retsub
